password: ENC[AES256_GCM,data:sFihZZPsstegGA==,iv:14Dzf0aQ2UGdh77xLNo0B1k/HQSEYJfdCktxH2KeE2E=,tag:L7ChsyP6n+paQq8FIHxFWg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-11-14T01:24:33Z"
    mac: ENC[AES256_GCM,data:L9/pTaoQNLhoSZYCHZl9izBboPoBr0A/O9HCqMeq+59j1Hq8f0dqYAjCdYSRcxk5tjUgGVu1dXiSvVdeL1Y/V1vZnU8XQCtsO/Ieqrcy95p77lcl1M7QJHatHYMWokHjUI9IT4vJxE2Q4Ncf50RYI2VfYqVuFUBkOPrxgVcPcY4=,iv:0A0tPZzKa/i0ZD14g7rx9LpRLR+QbLnw+qOlCtG6JYY=,tag:lJ/4dBh48KL8YgvxQA7pRg==,type:str]
    pgp:
        - created_at: "2023-11-14T01:23:14Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQGMA1ohwJ+DOTPAAQwAkm50DEnejlPVvZ12VOD88ecd5jK+M4XNTeOLUz24fUO4
            HnguQ94zph5cQftDTdifxb/hoYQuS5xrsh+sulxEhWj6LhboZ48S3IM+3sj8xDoo
            uwYaOzNxazQGlEeMrS47OMAYOfGOwO4ap3iEkBJt1Q394h0KDSuILJ/cQUy6RlUt
            tzAf6DUXhA6KYqRCJIDTXDTlJFvcSHXqeGLdGh/br3Qw5B7MPQui3w2yz3K6ziDF
            k+zoBusuE5FakrFtKnI7MfQNISAqhn7NlTmBPa5vh5gOWci1Z9xpIOvG87UNtOPm
            a6r1BEuRzK5QGWVl6ZYFghrKYEGcLUihBy8r3SlQAXQljuTK26QWzV2O+fFD+nNL
            9hLwcpiL6bMld2CY6MGn4MZ/kWbqoteQ0VnE9aMBBOPujHuwjvUz/OU26cizR0hU
            UsXBO3qvS7xixFMsIgBd1fXcmc5k9vNIVtTx7OIpHaoYSLhLIDHO2muGNxyrOL3N
            5d5ITaWh3f4MAAK3Ti/e0l4B6R3ZU3jR2LDFnBtb9YSmH9qE7oTmyQP+foovgozx
            mKsBMcCeV155+/77ei1GAcd6+o7RDVUqKUVomJQqu4wZEPQyA5FrnNemqA9e+f7g
            ipDROcqiNSrd1i1sl/+M
            =VWkU
            -----END PGP MESSAGE-----
          fp: EC458BECBBEAA096CB45580E8E7220E2CD7F761D
    unencrypted_suffix: _unencrypted
    version: 3.8.1
